apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: tackle2-ui
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tackle2-ui
    app.kubernetes.io/part-of: tackle2-ui
  name: tackle2-ui
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: tackle2-ui
status:
  loadBalancer: {}
